<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Everest Coffee | Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Everest <span>☕</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>📍 123 Coffee Lane, Beansville<br>
       📞 (123) 456-7890<br>
       📧 hello@everestcoffee.com</p>
  </main>
</body>
</html>