<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Everest Coffee | Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Everest <span>☕</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Menu</h2>
    <ul>
      <li>Espresso - $2.50</li>
      <li>Cappuccino - $3.00</li>
      <li>Latte - $3.50</li>
      <li>Mocha - $3.75</li>
      <li>Cold Brew - $3.25</li>
    </ul>
  </main>
</body>
</html>